# rest-soap-webservices

rest-soap-web-services/: FINAL_CHECKLIST.md  HELP.md  IMPLEMENTATION_SUMMARY.md  INVENTORY.md  PROJECT_SUMMARY.txt  Postman-Collection.json  QUICK_START.md  README.md  SOLUTION_OAUTH2_ERROR.md  SOLUTION_SOAP_PORTTYPENAME.md  SOLUTION_STARTUP_ERROR.md  TESTING_GUIDE.md  jmeter-test-plan.jmx  pom.xml
rest-soap-web-services/src/main/java/org/uteq/restsoapwebservices/: RestSoapWebServicesApplication.java
rest-soap-web-services/src/main/java/org/uteq/restsoapwebservices/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java  SoapConfig.java
rest-soap-web-services/src/main/java/org/uteq/restsoapwebservices/controller/: CategoriaController.java  HerokuController.java  ProductoController.java  UsuarioController.java
rest-soap-web-services/src/main/java/org/uteq/restsoapwebservices/dto/: CategoriaDTO.java  ProductoDTO.java
rest-soap-web-services/src/main/java/org/uteq/restsoapwebservices/entity/: AuditLog.java  Categoria.java  Producto.java  Usuario.java
rest-soap-web-services/src/main/java/org/uteq/restsoapwebservices/repository/: AuditLogRepository.java  CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
rest-soap-web-services/src/main/java/org/uteq/restsoapwebservices/service/: AuditService.java  CategoriaService.java  FirebaseAuditService.java  ProductoService.java  UsuarioService.java
rest-soap-web-services/src/main/java/org/uteq/restsoapwebservices/soap/endpoint/: DivisasEndpoint.java
rest-soap-web-services/src/main/resources/: application.properties  data.sql
rest-soap-web-services/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_test_data.sql
rest-soap-web-services/src/main/resources/xsd/: divisas.xsd
rest-soap-web-services/src/test/java/org/uteq/restsoapwebservices/: RestSoapWebServicesApplicationTests.java
rest-soap-web-services/src/test/java/org/uteq/restsoapwebservices/service/: CategoriaServiceTest.java  ConcurrencyLoadTest.java  ProductoServiceTest.java
