<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2026.03.06 a las 02:17:51 AM GMT-05:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uteq.org/soap/divisas">
    <schemaBindings map="false">
      <package name="org.uteq.restsoapwebservices.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:ConversionRequest">
      <class ref="org.uteq.restsoapwebservices.soap.generated.ConversionRequest"/>
    </bindings>
    <bindings scd="tns:ConversionResponse">
      <class ref="org.uteq.restsoapwebservices.soap.generated.ConversionResponse"/>
    </bindings>
    <bindings scd="~tns:Divisa">
      <typesafeEnumClass ref="org.uteq.restsoapwebservices.soap.generated.Divisa"/>
    </bindings>
  </bindings>
</bindings>

